<?php
defined('_JEXEC') or die;
?>
<!doctype html>
<html lang="pl">
<head>
<jdoc:include type="head" />
<link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="templates/<?php echo $this->template ?>/css/layout.css">
<link rel="stylesheet" type="text/css" href="templates/<?php echo $this->template ?>/css/template.css">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<div id="header">


 <div id="logo">
 	<div id="logo_text">

		
	<?php if ($this->countModules('user1')): ?>
	<jdoc:include type="modules" name="user1" style="xhtml" />
	<?php endif; ?>
	</div>
	</div>
	 <div id="menu">
	  	 <div id="menu_tekst">
	<?php if ($this->countModules('user10')): ?>
	<jdoc:include type="modules" name="user10" style="xhtml" />
	<?php endif; ?>
	    </div>
		</div>	
		
 <div id="wyszukiwarka">
  <div id="wyszukiwarka_tekst">
	<?php if ($this->countModules('user11')): ?>
	<jdoc:include type="modules" name="user11" style="xhtml" />
	<?php endif; ?>
	</div>
		</div>
	
</div>
<div id="top">
</div>
<?php if ($this->countModules('banner')): ?>
	<jdoc:include type="modules" name="banner" style="xhtml" />
	<?php endif; ?>
<div id="container">
	<div id="left">
		<div id="newsletter">
			<div id="newsletter_text">
				<?php if ($this->countModules('left')): ?>
				<jdoc:include type="modules" name="left" style="xhtml" />
				<?php endif; ?>
			</div>
		</div>
	</div>
	<div id="right">
		<div id="text">
	<jdoc:include type="component" />
		</div>
	</div>
	<div class="end">
	</div>
</div>
</div>
<div id="footer">
	<div id="footer_text">
		<?php if ($this->countModules('user6')): ?>
		<jdoc:include type="modules" name="user6" style="xhtml" />
		<?php endif; ?>
	</div>
</div>
<script type="text/javascript" src="cookies.js"></script>
	<div id="cookieOpacity" style="display: none; background-color: black; opacity: 0.8; position: fixed; bottom: 0; width: 100%; height: 40px; z-index:1000"></div>
	<div id="cookieHolder" style="display: none; position: fixed; bottom: 0; width: 100%; height: 30px; color: #B7B7B7; font-size: 9pt; font-family: tahoma; padding: 5px 0; z-index:1000">
		<div style="width: 980px; margin: 0 auto;">
			<div style="border-right: 1px solid #B7B7B7; float: left; padding: 0 5px;">
				<a href="cookies.pdf" target="_blank" style="color: #B7B7B7; font-size: 18pt; text-decoration: none;" rel="nofollow">Pliki Cookies (?)</a>
			</div>
			<div style="float: left; padding: 0 5px;">
				Używamy plików cookies, by ułatwić korzystanie z serwisu.<br/>Jeśli nie chcesz, by pliki cookies były zapisywane na Twoim dysku zmień ustawienia swojej przeglądarki.
			</div>
			<div style="float: right; padding: 0 5px;">
				<a href="#"  onClick="zamknij()" style="color: #B7B7B7; font-size: 18pt; text-decoration: none; border: 1px solid #B7B7B7; padding: 1px 5px;">OK</a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function zamknij() {
			document.getElementById('cookieOpacity').style.display = 'none';
			document.getElementById('cookieHolder').style.display = 'none';
			
			setCookie('cookiesAccepted', true, 360);
			return false;
		}
		
		widzial = getCookie('cookiesAccepted');
		if (widzial == null || widzial == '') {
			document.getElementById('cookieOpacity').style.display = 'block';
			document.getElementById('cookieHolder').style.display = 'block';
		}
	</script>
</body>
</html>